language: node_js

node_js:
  - "4.0"
  - "4"
  - "7"
  - "stable"

before_install:
  - npm config set ignore-scripts true

script:
  - npm test
  - npm run lint
  - npm run build
  - npm run tsdef

# cache: yarn
cache:
  directories:
    - node_modules

branches:
  except:
    - v1
